<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36454F"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/game_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="15dp"
        android:background="#36454F"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36454F"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Hit Me Up!"
                android:textSize="15sp"
                app:cornerRadius="0dp"
                android:backgroundTint="#53D51C"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Stand!"
                android:textSize="15sp"
                app:cornerRadius="0dp"
                android:backgroundTint="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>